# zakiis-release

./: pom.xml
docs/: zakiis.xmind
spring-cloud-zakiis-dependencies/: pom.xml
spring-cloud-zakiis-starter-parent/: pom.xml
zakiis-dependencies/: pom.xml
zakiis-parent/: pom.xml
