<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
	    <groupId>io.github.zakiis</groupId>
	    <artifactId>zakiis-parent</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
		<relativePath>../zakiis-parent</relativePath>
	</parent>
	
	<artifactId>spring-cloud-zakiis-dependencies</artifactId>
	<version>2022.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring cloud zakiis :: BOM (Bill of Materials)</name>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<spring-boot.version>3.0.2</spring-boot.version>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
		<spring-cloud-starter-alibaba.version>2022.0.0.0-RC1</spring-cloud-starter-alibaba.version>
		<spring-cloud-zakiis-stater.version>2022.0.1-SNAPSHOT</spring-cloud-zakiis-stater.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba.cloud</groupId>
			    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			    <version>${spring-cloud-starter-alibaba.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba.cloud</groupId>
			    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
			    <version>${spring-cloud-starter-alibaba.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>1.2.16</version>
			</dependency>
			
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-log-starter</artifactId>
				<version>${spring-cloud-zakiis-stater.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-job-starter</artifactId>
				<version>${spring-cloud-zakiis-stater.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-rdb-starter</artifactId>
				<version>${spring-cloud-zakiis-stater.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-security-starter</artifactId>
				<version>${spring-cloud-zakiis-stater.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-web-starter</artifactId>
				<version>${spring-cloud-zakiis-stater.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-gateway-starter</artifactId>
				<version>${spring-cloud-zakiis-stater.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-auditlog-starter</artifactId>
				<version>${spring-cloud-zakiis-stater.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-auditlog-client-starter</artifactId>
				<version>${spring-cloud-zakiis-stater.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.zakiis</groupId>
				<artifactId>zakiis-auditlog-server-starter</artifactId>
				<version>${spring-cloud-zakiis-stater.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>