<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>io.github.zakiis</groupId>
		<artifactId>spring-cloud-zakiis-dependencies</artifactId>
		<version>2022.0.1-SNAPSHOT</version>
		<relativePath>../spring-cloud-zakiis-dependencies</relativePath>
	</parent>
	<artifactId>spring-cloud-zakiis-starter-parent</artifactId>
	<packaging>pom</packaging>

	<name>spring-cloud-zakiis-starter-parent</name>
	<modelVersion>4.0.0</modelVersion>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.6.4</version>
					<executions>
						<execution>
							<id>repackage</id>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${start-class}</mainClass>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>