<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>io.github.zakiis</groupId>
		<artifactId>zakiis-dependencies</artifactId>
		<version>1.0.0</version>
		<relativePath>../zakiis-dependencies</relativePath>
	</parent>
	
	<artifactId>zakiis-parent</artifactId>
	<packaging>pom</packaging>

	<name>zakiis-parent</name>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<lombok.version>1.18.24</lombok.version>
		<spring-boot.version>3.0.2</spring-boot.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<parameters>true</parameters>
						<annotationProcessorPaths>
	                        <path>
	                            <groupId>org.projectlombok</groupId>
	                            <artifactId>lombok</artifactId>
	                            <version>${lombok.version}</version>
	                        </path>
	                         <path>
					            <groupId>org.springframework.boot</groupId>
					            <artifactId>spring-boot-configuration-processor</artifactId>
					            <version>${spring-boot.version}</version>
					        </path>
	                        <path>
	                            <groupId>org.mapstruct</groupId>
	                            <artifactId>mapstruct-processor</artifactId>
	                            <version>${org.mapstruct.version}</version>
	                        </path>
	                    </annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>